events {}
http {
    server {
        listen 80;
        server_name localhost;

        # Redirects the base URL to the application's entry point.
        location / {
            return 301 /auth/;
        }

        # Routes all requests starting with /auth/ to the authentication service.
        location /auth/ {
            proxy_pass http://auth-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect default;
        }

        # Routes all requests starting with /reception/ to the reception service.
        location /reception/ {
            proxy_pass http://reception-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect default;
        }
        
        # Routes all requests starting with /admin/ to the new admin service.
        location /admin/ {
            proxy_pass http://admin-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect default;
        }
        
        # Routes all requests starting with /doc/ to the new doctor service.
        location /doc/ {
            proxy_pass http://doc-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect default;
        }

        # Routes all requests starting with /pharmacy/ to the new pharmacy service.
        location /pharmacy/ {
            proxy_pass http://pharmacy-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect default;
        }
    }
}

